# BankTransactionsAnalyzer

./: .codeclimate.yml  .gitignore  .travis.yml  Readme.md  pom.xml
db/: Financials.mv.db
webApp/: pom.xml
webApp/src/main/java/life/: AppConfig.java
webApp/src/main/java/life/database/: DatabaseConfiguration.java  database.md
webApp/src/main/java/life/database/converter/: LocalDateAttributeConverter.java  YearMonthAttributeConverter.java
webApp/src/main/java/life/database/dao/: BankTransactionDao.java  MidataTransactionDao.java  MonthStatDao.java  TagRuleDao.java  YearStatDao.java
webApp/src/main/java/life/database/model/: BankTransaction.java  MidataTransaction.java  MonthStat.java  TagRule.java  YearStat.java
webApp/src/main/java/life/directory/: DirectoryReader.java
webApp/src/main/java/life/file/: CSVParser.java  DateUtils.java  DateUtilsImpl.java
webApp/src/main/java/life/file/parser/: CsvParser.java  DatePattern.java  FileParser.java  MidataCsvParser.java  RowMapper.java  StatementCsvParser.java  TransactionFileParser.java
webApp/src/main/java/life/generator/: StatementGenerator.java
webApp/src/main/java/life/properties/: PropertiesLoader.java  PropertiesLoaderInterface.java
webApp/src/main/java/life/util/: BankTransactionUtil.java
webApp/src/main/java/life/web/controller/: BankController.java  BankInterface.java  BankService.java  BankStatisticsController.java  BankStatisticsInterface.java  BankStatisticsService.java  BankTransactionWriter.java  BankingFacade.java  MidataWriter.java  MidataWriterService.java  MonthStatService.java  StatementWriter.java  StatementWriterService.java  StorageWriter.java  StorageWriterService.java  TableObject.java  TagController.java  TagDescription.java  TagLoader.java  UploadController.java  UploadInterface.java
webApp/src/main/java/personal.bank.transaction.analyzer/database/converter/: YearMonthAttributeConverter.java
webApp/src/main/java/personal.bank.transaction.analyzer/database/dao/: BankTransactionDao.java  MidataTransactionDao.java  MonthStatDao.java  TagRuleDao.java
webApp/src/main/java/personal.bank.transaction.analyzer/database/model/: MidataTransaction.java
webApp/src/main/java/personal.bank.transaction.analyzer/file/: DateUtils.java  DateUtilsImpl.java
webApp/src/main/java/personal.bank.transaction.analyzer/file/parser/: CsvParser.java  DatePattern.java  FileParser.java  MidataCsvParser.java  RowMapper.java  StatementCsvParser.java
webApp/src/main/java/personal.bank.transaction.analyzer/generator/: StatementGenerator.java
webApp/src/main/java/personal.bank.transaction.analyzer/util/: BankTransactionUtil.java  DateUtils.java  DateUtilsImpl.java
webApp/src/main/java/personal.bank.transaction.analyzer/web/controller/: BankController.java  BankInterface.java  BankService.java  BankStatisticsController.java  BankStatisticsInterface.java  BankStatisticsService.java  BankTransactionWriter.java  MidataWriterService.java  MonthStatService.java  StatementWriter.java  StatementWriterService.java  StorageWriter.java  StorageWriterService.java  TagController.java  TagDescription.java  TagLoader.java  TagObject.java  UploadController.java
webApp/src/main/java/personal.bank.transaction.analyzer/web/service/: BankService.java  BankStatisticsService.java  TagLoader.java
webApp/src/main/java/personal/bank/transaction/analyzer/: AppConfig.java
webApp/src/main/java/personal/bank/transaction/analyzer/database/: DatabaseConfiguration.java
webApp/src/main/java/personal/bank/transaction/analyzer/database/converter/: LocalDateAttributeConverter.java  YearMonthAttributeConverter.java
webApp/src/main/java/personal/bank/transaction/analyzer/generator/: StatementGenerator.java
webApp/src/main/java/personal/bank/transaction/analyzer/parser/: CsvParser.java  DatePattern.java  FileParser.java  MidataCsvParser.java  RowMapper.java  StatementCsvParser.java
webApp/src/main/java/personal/bank/transaction/analyzer/util/: BankTransactionUtil.java  DateConverter.java  DateUtilsImpl.java
webApp/src/main/resources/: application.properties
webApp/src/main/resources/static/: index.html
webApp/src/main/resources/static/WEB-INF/: web.xml
webApp/src/main/resources/static/scripts/: annyang.min.js  app.js
webApp/src/main/resources/static/scripts/config/: route.js
webApp/src/main/resources/static/scripts/controllers/: StatisticsCtrl.js  statistics.js  transactions.js  upload.js  voice.js
webApp/src/main/resources/static/scripts/services/: BankService.js  StatisticsService.js  TagService.js  TransactionService.js
webApp/src/main/resources/static/styles/: openSansFonts.css  tags.css
webApp/src/main/resources/static/views/: microphone.html  statistics.html  transactions.html  upload.html
webApp/src/main/webapp/WEB-INF/: web.xml
webApp/src/main/webapp/scripts/controllers/: MainCtrl.js  transactions.js
webApp/src/main/webapp/views/: upload.html
webApp/src/test/java/: Suite.xml  TestMethodology.md
webApp/src/test/java/com/fragmanos/: BankServiceTests.java  BankTransactionTagsTest.java  BankTransactionUtilTest.java  DateUtilsImplTest.java  DateUtilsTest.java  DirectoryTests.java  MidataUploadTests.java  StatementUploadTest.java  StatisticServiceTests.java  Suite.xml  TestMethodology.md
webApp/src/test/java/life/file/parser/: MidataCsvParserTest.java  StatementCsvParserTest.java
webApp/src/test/java/life/web/controller/: StatementWriterServiceTest.java  UploadControllerTest.java
webApp/src/test/java/personal/bank/transaction/analyzer/file/: DateUtilsImplTest.java  DateUtilsTest.java
webApp/src/test/java/personal/bank/transaction/analyzer/it/: UploadControllerTest.java
webApp/src/test/java/personal/bank/transaction/analyzer/parser/: MidataCsvParserTest.java  StatementCsvParserTest.java
webApp/src/test/java/personal/bank/transaction/analyzer/util/: BankTransactionUtilTest.java  DateConverterTest.java  DateUtilsImplTest.java
webApp/src/test/java/personal/it/: UploadControllerTest.java
webApp/src/test/resources/testTransactions/: BankTransactions-1.csv  BankTransactions-2.csv
(+87 files in other folders)
