#You can output the schema creation by enabling the org.hibernate.SQL logger.
#This is done for you automatically if you enable the debug mode.
#debug=true
initial.balance = 00.00

transactions.directory = input_files

# specifies the directory where files will be stored. The default is "". A common value is to use the system's temporary directory, which can be obtained.
#multipart.location = ;
# specifies the maximum size permitted for uploaded files. The default is 1Mb.
multipart.maxFileSize = 500Mb
# specifies the maximum size allowed for multipart/form-data requests. The default is 10Mb
multipart.maxRequestSize = 500Mb
# specifies the size threshold after which files will be written to disk. Default is 0, which means that the file will be written to disk immediately.
multipart.fileSizeThreshold = 500Mb

spring.datasource.url=jdbc:derby:./db/Financials;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.hibernate.ddl-auto=update

server.port=9999